<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ContactList.jnlp">
  <information>
    <title>ContactList</title>
    <vendor>Unknown</vendor>
    <description>ContactList</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ContactList.jar" size="38758" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="900" main-class="Class.Main"  name="ContactList" />
  <update check="background"/>
</jnlp>
